# ProgrammableRoleplayScript

./: README.md  newProtocol.md  pom.xml
scripts/: example1.kcs  separateTags.krp  testScript.krp  testScriptLoading.krp  testScriptToLoad.krp  varScript.krp
src/main/java/org/kurodev/: ChoiceOption.java  KChoiceGame.java  KChoices.java  ParserMode.java  Prompt.java  PromptLoader.java  ScriptParser.java  ScriptPreprocessor.java  ScriptProviderFunction.java
src/main/java/org/kurodev/choice/: ChoiceOption.java  ChoiceParser.java  ChoicePickedCallback.java
src/main/java/org/kurodev/exceptions/: ScriptNotFoundException.java
src/main/java/org/kurodev/game/: GameContext.java  KChoiceGame.java
src/main/java/org/kurodev/instructions/: DefaultInstructions.java  Instruction.java  Instructions.java  RoleplayInstruction.java  ScriptCallbackFunction.java  ScriptFunction.java
src/main/java/org/kurodev/parsing/: Errorhandler.java  ParserContext.java  ParserMode.java  RoleplayScriptParser.java  ScriptPreprocessor.java
src/main/resources/: log4j.properties
src/test/java/parsing/: InputNormalisationTests.java  ParsingTests.java  PromptTest.java  TestableScriptPreprocessor.java
src/test/resources/testfiles/: testScript.krp
